spring.application.name=Pfa-api-SB
server.port=8089


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pfa-api-db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

# Set the path to the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Set the OpenAPI documentation path
springdoc.api-docs.path=/v3/api-docs


spring.jpa.database=mysql



