spring.application.name=Pfa-api-SB
server.port=8081


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pfa-api-db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG


spring.jpa.database=mysql