spring.application.name=Pfa-api-SB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pfa-api-db
spring.datasource.username=root
spring.datasource.password=

spring.h2.console.enabled=true